(O esquema funcionava atraves da superfaturacao de obras que faziam parte de um programa que tinha como objetivo acelerar o crescimento economico no Pais.) Essa descricao corresponde a uma operacao criminosa no Brasil. Trata-se da:°
a) Operacao Lava Jato°
b) Operacao Greenfield°
c) Operacao Navalha°
d) Operacao Panatenaico°
e) Operacao Carne Fraca°
C°

Em que ano e onde aconteceu o maior acidente aereo da historia do Brasil?°
a) Ano 2007, em Sao Paulo°
b) Ano 2006, no Mato Grosso°
c) Ano 1982, no Ceara°
d) Ano 1996, em Sao Paulo°
e) Ano 1952, na Floresta Amazonica°
A°

Duas dessas afirmacoes estao erradas: Intolerancia religiosa e um crime de odio;A intolerancia religiosa nao e crime no Brasil;A pena para crime de intolerancia religiosa vai de 1 a 3 anos de prisao;Intolerancia religiosa e cometer atos de vandalismo contra os templos de outras religioes;A liberdade de expressao garante o direito para dizer o que se quer sobre crencas ou religioes que nao a nossa;°
a) 1 e 2°
b) 2 e 3°
c) 5 e 4°
d) 1 e 3°
e) 2 e 5°
E°

Quais destas empresas brasileiras foram incluidas no pacote de privatizacoes do governo Temer? Eletrobras;Casa da Moeda;Embraer;Vale S.A.;Aeroporto Internacional do Rio de Janeiro Galeao/Tom Jobim;°
a) Eletrobras e Embraer°
b) Eletrobras e Casa da Moeda°
c) Aeroporto de Congonhas e Vale S.A.°
d) Casa da Moeda e Aeroporto Internacional do Rio de Janeiro Galeao/Tom Jobim°
e) Embraer e Aeroporto Internacional do Rio de Janeiro Galeao/Tom Jobim°
B°

Qual o motivo da condenacao de Luis Inacio Lula da Silva em 2018?°
a) Recebimento de apartamento de luxo no Guaruja (SP) como propina na Operacao Lava Jato°
b) Corrupcao e lavagem de dinheiro na Operacao Lava Jato°
c) Trafico de influencia internacional na Operacao Janus°
d) Obstrucao da justica na Operacao Lava Jato°
e) Formacao de quadrilha na Operacao Lava Jato°
A°

Quais os quatro paises que tem a maior populacao carceraria do mundo?°
a) Brasil, Estados Unidos, Mexico e india°
b) China, Estados Unidos, india e Indonesia°
c) Russia, Japao, Canada e China°
d) Estados Unidos, China, Russia e Brasil°
e) Brasil, Estados Unidos, China e Vaticano°
D°

Qual foi a revolucao que alavancou a independencia do Brasil e em 2017 completou o segundo centenario?°
a) Revolucao Farroupilha°
b) Revolucao Federalista°
c) Revolucao Praieira°
d) Revolucao Pernambucana°
e) Revolucao Acreana°
D°

Qual das alternativas traz uma das medidas do presidente Trump, anunciada em 2017, que causou polemica?°
a) Construcao de um muro na fronteira com o Canada°
b) Cessacao de Acordo de Comercio Livre (ACL) entre os Estados Unidos e Israel°
c) Saida do Acordo de Paris°
d) Saida da OTAN - Organizacao do Tratado do Atlantico Norte°
e) Reconciliacao dos EUA com Cuba°
C°

Que pais que tem realizado testes nucleares e, em 2017, ameacou principalmente os Estados Unidos da America?°
a) Siria°
b) Israel°
c) China°
d) Paquistao°
e) Coreia do Norte°
E°

O que e Brexit?°
a) Saida do Reino Unido da Zona Euro°
b) Saida do Reino Unido da Uniao Europeia°
c) Saida da Inglaterra do Reino Unido°
d) Fim da monarquia no Reino Unido°
e) Mudanca do sistema de governo no Reino Unido°
B°

Quais os paises que mais tem recebido refugiados sirios?°
a) Turquia e Libano°
b) Alemanha e Franca°
c) Jordania e Servia°
d) Iraque e Suecia°
e) Turquia e Egito°
A°

O que e o Acordo de Paris?°
a) Acordo internacional que trata da restricao de imigrantes em Paris°
b) Acordo internacional que trata da protecao da Franca dos atentados terroristas°
c) Acordo internacional que trata do Desenvolvimento Sustentavel°
d) Acordo internacional que trata da poluicao radioativa°
e) Acordo internacional que trata do aquecimento global°
E°

Qual a nacionalidade do sociologo e filosofo Durkheim?°
a) Alema°
b) Francesa°
c) Inglesa°
d) Italiana°
e) Norueguesa°
B°

Quais os acontecimentos completaram 100 e 500 anos respectivamente em 2017?°
a) Revolucao Pernambucana e Revolta da Sabinada°
b) Semana da Arte Moderna e aniversario da morte de Maquiavel°
c) Revolucao Russa e Reforma Protestante°
d) Centenario do nascimento de Frida Khalo e Inicio do Classicismo°
e) Centenario do nascimento de Oscar Niemeyer e Reforma Protestante°
C°

Qual dentre esses casos nao foi confirmado como atentado terrorista em 2017?°
a) Explosao de homem bomba apos show de Ariana Grande em Manchester°
b) Explosao no metro de Sao Petersburgo, na Russia°
c) Tiroteio em massa em Las Vegas°
d) Explosoes em igrejas no Egito no Domingo de Ramos°
e) Atropelamento na Ponte de Londres seguido de esfaqueamentos no Mercado Borough°
C°

Lady Di era o apelido de qual personalidade?°
a) Chiquinha Gonzaga°
b) Joana d’Arc°
c) Carlota Joaquina°
d) Diana, a Princesa de Gales°
e) Grace Kelly°
D°

Durante quantos anos Fidel Castro, um dos governantes que esteve mais tempo no poder, esteve a frente de Cuba?°
a) 39 anos°
b) 32 anos°
c) 40 anos°
d) 49 anos°
e) 46 anos°
D°

Por que a Catalunha foi um tema de destaque em 2017?°
a) Por causa da crise que provoca na Espanha quando luta pela sua independencia°
b) Porque quer sair da Uniao Europeia°
c) Porque o reino da Espanha quer se separar da Catalunha°
d) Porque quer sair da Zona Euro e criar uma moeda propria°
e) Porque a Espanha acredita que a separacao sera benefica para a economia espanhola°
A°

Qual a funcao da ONU?°
a) Zelar pela cultura em todas as nacoes°
b) Unir as nacoes com o objetivo de manter a paz e a seguranca mundial°
c) Financiar paises em desenvolvimento°
d) Regular o funcionamento do sistema financeiro a nivel internacional°
e) Gerenciar acordos de comercio entre os paises°
B°

Qual a primeira mulher a ganhar um premio Nobel?°
a) Madre Teresa de Calcuta°
b) Elizabeth Blackweel°
c) Irene Joliot-Curie°
d) Valentina Tereshkova°
e) Marie Curie°
E°

Eva Braun era o nome da esposa de qual dessas personalidades conhecidas pela sua crueldade?°
a) Vladimir Lenin°
b) Benito Mussolini°
c) Josef Stalin°
d) Augusto Pinochet°
e) Adolf Hitler°
E°

Em que governo brasileiro foi sancionada a lei das cotas para o ensino superior?°
a) Governo de Dilma Rousseff°
b) Governo de Jose Sarney°
c) Governo de Fernando Henrique°
d) Governo de Tancredo Neves°
e) Governo de Luis Inacio Lula da Silva°
A°

Mao Tse-tung, Jean Jacques Dessalines e Nelson Mandela foram respectivamente os governantes de quais paises?°
a) Japao, Franca e Angola°
b) india, Alemanha e Portugal°
c) China, Haiti e africa do Sul°
d) Taiwan, Belgica, Mocambique°
e) Macau, Suica, Estados Unidos da America°
C°

Chernobyl e Cesio-137 fazem parte dos maiores acidentes nucleares da historia. Em que paises aconteceram?°
a) Russia e Espanha°
b) Ucrania e Brasil°
c) Estados Unidos e Ucrania°
d) Japao e Brasil°
e) Taiwan e Alemanha°
B°

Como morreu Saddam Hussein?°
a) Vitima de cancer°
b) Suicidio°
c) Ataque cardiaco°
d) Enforcado°
e) Decapitado°
D°

Qual o pais esteve na lideranca militar da Minustah, a Missao das Nacoes Unidas para a Estabilizacao no Haiti?°
a) Estados Unidos°
b) Argentina°
c) Franca°
d) Brasil°
e) Republica Dominicana°
D°

Qual a doenca sexualmente transmissivel que virou surto no Brasil em 2017?°
a) Febre amarela°
b) Zika°
c) Sifilis°
d) Hepatite B°
e) Candidiase°
C°

Como forma de resistir as tradicoes do Halloween, qual a data comemorativa foi instituida no Brasil para ser celebrada no dia 31 de outubro?°
a) Dia das bruxas°
b) Dia do folclore°
c) Dia da poupanca°
d) Dia da musica popular brasileira°
e) Dia do Saci°
E°

Em que pais se localizava Auschwitz, o maior campo de concentracao nazi?°
a) Alemanha°
b) Polonia°
c) Estados Unidos°
d) austria°
e) Japao°
B°

Quem e Luiz Gabriel Tiago?°
a) Brasileiro indicado ao Premio Nobel da Paz 2018°
b) Militar e politico brasileiro°
c) Escritor e poeta portugues°
d) Escritor e poeta espanhol°
e) Nome verdadeiro de Luiz Gonzaga, o Gonzaguinha°
A°

Que decisao de Donald Trump alarmou a comunidade internacional em dezembro de 2017?°
a) Reconhecimento de Jerusalem como capital de Israel°
b) Retificacao da decisao sobre a importacao de trofeus de caca°
c) Decreto contra a lei de saude (Obamacare)°
d) Construcao de muro na fronteira entre Estados Unidos e Mexico°
e) Construcao de oleodutos°
A°

Em outubro de 2017 um crime em Goiania chocou o Brasil. O que aconteceu?°
a) Chacina da Candelaria°
b) Um seguranca ateou fogo em criancas de uma creche, provocando a morte de pelo menos 5°
c) Um adolescente disparou contra colegas em uma sala de aula, dois dos quais morreram°
d) Crime que ficou conhecido como Massacre de Realengo°
e) Um indio foi queimado enquanto dormia em um ponto de onibus°
C°

Qual o nome do lider da Coreia do Norte?°
a) Pak Pong-ju°
b) Kim Jong-un°
c) Kim Jong-Il°
d) Moon Jae-in°
e) Xi Jinping°
B°

Quais as consequencias para o Brasil decorrentes da crise na Venezuela?°
a) Sobrecarregamento no sistema publico de saude em Roraima°
b) Fortalecimento do Mercosul°
c) Aumento de mao-de-obra°
d) Crescimento de investimentos estrangeiros°
e) Melhoria nos servicos sociais a fim de atender os imigrantes venezuelanos°
A°

Em 2018, um evento que aconteceu na Franca completa 500 anos. Trata-se de um caso em que varias pessoas morreram apos passarem dias dancando. Qual o nome desse evento?°
a) Peste negra°
b) Gripe francesa°
c) Praga de Estrasburgo°
d) Esclerose multipla°
e) Epidemia de danca°
E°

Em 2018 e o centenario da morte de que importante poeta brasileiro?°
a) Monteiro Lobato°
b) Machado de Assis°
c) Aluisio de Azevedo°
d) Olavo Bilac°
e) Carlos Heitor Cony°
D°

Quais destes grupos nao devem tomar a vacina contra a febre amarela?°
a) Transplantados, pacientes oncologicos, pessoas com alergia grave ao ovo°
b) Criancas ate 2 anos, gravidas, doadores de sangue°
c) Pacientes com cancer, idosos acima de 75 anos°
d) Mulheres que querem engravidar, lactantes, bebes com menos de 1 ano, doentes que recebam tratamento de saude especial°
e) Pessoas alergicas, criancas ate 2 anos, gravidas°
A°

Quem e o autor do famoso discurso (Eu tenho um sonho)?°
a) Nelson Mandela°
b) Martin Luther King°
c) Zumbi dos Palmares°
d) Barack Obama°
e) Carlota Joaquina°
B°

Que pais sediara as Olimpiadas de 2020?°
a) Catar°
b) Russia°
c) Franca°
d) Estados Unidos°
e) Japao°
E°

Quais as respectivas cores da reciclagem do papel, do vidro, do metal e do plastico?°
a) azul, verde, amarelo e vermelho°
b) verde, azul, vermelho e amarelo°
c) vermelho, amarelo, verde e azul°
d) azul, amarelo, verde e vermelho°
e) verde, amarelo, azul e vermelho°
A°

Que acontecimento importante para a historia da humanidade teve lugar em 20 de julho de 1969?°
a) Chegada do homem a Lua°
b) Fim do Apartheid°
c) Lancamento das bombas atomicas em Hiroshima e Nagasaki°
d) Lancamento do album dos Beatles Abbey Road°
e) Envio do primeiro e-mail da historia°
A°

Quais as maiores pandemias da historia?°
a) Gripe espanhola e cancer°
b) Variola e hipertensao°
c) Peste negra e covid-19°
d) Colera e colesterol°
e) Asma e Gripe espanhola°
C°

Qual das alternativas apresenta os motivos de cancelamento das Olimpiadas de 1916, 1940 e 1944?°
a) Atrasos nas obras dos estadios°
b) Roubo da tocha olimpica°
c) Primeira Guerra Mundial e coronavirus°
d) Primeira e Segunda guerras mundiais°
e) Falta de financiamento°
D°

Quem e Abraham Weintraub?°
a) Ministro da Educacao do Brasil entre 2019 e 2020°
b) Compositor de origem judaica°
c) Ex-agente secreto israelense°
d) Sociologo e ativista brasileiro°
e) Rabino israelense°
A°

Em qual das alternativas todos sao sintomas mais comuns do covid-19.°
a) Febre, tosse e diarreia°
b) Febre, tosse e dificuldades para respirar°
c) Dor de cabeca, febre e tontura°
d) Mal-estar, vomitos e diarreia°
e) Perda de visao, febre e tosse°
B°

Quem sao os autores das seguintes frases? (Se queres prever o futuro, estuda o passado.),(Cada segundo e tempo para mudar tudo para sempre.)°
a) Augusto Cury e Joao Paulo II°
b) Albert Camus e Albert Einstein°
c) Victor Hugo e Eleanor Roosevelt°
d) Madre Teresa de Calcuta e Confucio°
e) Confucio e Charles Chaplin°
E°

e um dos maiores nomes da literatura brasileira. Ucraniana, em 2020 faria 100 anos. De quem estamos falando?°
a) Lygia Fagundes Telles°
b) Clarice Lispector°
c) Cecilia Meireles°
d) Rachel de Queiroz°
e) Svetlana Aleksievitch°
B°

Que acontecimento historico comemorou 30 anos em 9 de novembro de 2019?°
a) Queda da Bastilha°
b) Grande depressao°
c) Transferencia da soberania de Macau a China°
d) Queda do muro de Berlim°
e) Revolucao cubana°
D°

Quem e a primeira santa nascida no Brasil, canonizada em 2019?°
a) Santa Dulce dos Pobres°
b) Nossa Senhora Aparecida°
c) Madre Teresa de Calcuta°
d) Rainha Santa Isabel°
e) Nossa Senhora de Guadalupe°
A°

Em qual das alternativas os dois filmes tem como tema a Segunda Guerra Mundial.°
a) Sonho de uma Noite de Verao, de Michael Hoffman (1999) e Macbeth: Ambicao e Guerra, de Justin Kurzel (2015)°
b) A Batalha de Passchendaele, de Paul Gross (2008) e Cavalo de Guerra, de Steven Spielberg (2011)°
c) O Imperio do Sol, de Steven Spielberg (1987) e A vida e bela, de Roberto Benini (1997)°
d) Anti-heroi, de Dito Montiel (2003) e Meia-noite em Paris, Woody Allen (2011)°
e) Estrelas alem do tempo, de Theodore Melfi (2016) e Pantera negra, de Ryan Coogler (2018)°
C°
